<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PioneerTechMasterPage.master.vb" Inherits="PioneerTech.WebApp.PioneerTechMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/MainMasterPageStyleSheet.css" rel="stylesheet" />
</head>
    
<body>
    <form id="MainMasterPage" runat="server">
        <div>
            <div id= "Header" class="header"></div>
            <div> id="NavigatinalPanel"</div>
            <div> id="Footer"</div>
            <div id="content" class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            </div>
            
            
        </div>
    </form>
</body>
</html>
