<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PioneerTechMasterPage.master.vb" Inherits="PioneerTech.WebApp.PioneerTechMasterPage<!DOCTYPE html>

<script runat="server">

    Protected Sub Page_Load(sender As Object, e As EventArgs)

    End Sub
</script>


<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/MainMasterPageStyleSheet.css" rel="stylesheet" />
</head>
    
<body>
    <form id="MainMasterPage" runat="server">
        <div>
            <div id= "header" class="header" >
            </div> 
            <div id="NavigatinalPanel" class ="Navigationpanel"></div>
            
            <div id="Footer" class="Footer"></div>
            
        </div>
            
            <div id="content" class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            </div>
        <asp:Menu ID="Menu1" runat="server">
            <Items>
                <asp:MenuItem NavigateUrl="~/UI/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
            </Items>
        </asp:Menu>
    </form>
</body>
</html>
